server.port=8989
spring.datasource.url=jdbc:mysql://115.29.55.54:3306/test?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=chen724467110
spring.datasource.driver-class-name=com.mysql.jdbc.Driver